<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundWeateher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/sunny_day"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spn_SPList"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:paddingRight="30dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:background="#5555"
        android:popupBackground="#2540ff"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints" />

    <!--<Button
        android:id="@+id/button"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="@color/black"
        android:text="Button"
        android:visibility="visible"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints" />-->

    <View
        android:id="@+id/view2"
        android:layout_width="333dp"
        android:layout_height="350dp"
        android:background="#5555"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="150dp"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:layout_width="333dp"
        android:layout_height="100dp"
        android:background="#5555"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="550dp"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:layout_width="333dp"
        android:layout_height="100dp"
        android:background="#5555"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="680dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>