<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sunny_day" />

    <Spinner
        android:id="@+id/my_spinner"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:background="#5555"
        android:popupBackground="#5555"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.06"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cityName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.13"
        android:textSize="20dp"
        android:text="도시 선택"/>

    <View
        android:id="@+id/view"
        android:layout_width="370dp"
        android:layout_height="300dp"
        android:background="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Nowtime"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />


    <ImageView
        android:id="@+id/NowWeatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:src="@drawable/sunny_icon"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/nowTem"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402"
        android:text="Loading"/>

    <View
        android:id="@+id/verticalGapView1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <HorizontalScrollView
        android:id="@+id/DayWeatherScroll"
        android:layout_width="500dp"
        android:layout_height="140dp"
        android:background="#5555"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verticalGapView1"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 이미지를 표시하는 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 날씨 표시 -->
                <TextView
                    android:id="@+id/time241"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/windy_icon" />

                <!-- 텍스트 뷰 -->
                <TextView
                    android:id="@+id/daytem1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="loading.."
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 날씨 표시 -->
                <TextView
                    android:id="@+id/time242"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/windy_icon" />

                <!-- 텍스트 뷰 -->
                <TextView
                    android:id="@+id/daytem2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="loading.."
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 날씨 표시 -->
                <TextView
                    android:id="@+id/time243"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/windy_icon" />

                <!-- 텍스트 뷰 -->
                <TextView
                    android:id="@+id/daytem3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="loading.."
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 날씨 표시 -->
                <TextView
                    android:id="@+id/time244"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/sunny_icon" />

                <!-- 텍스트 뷰 -->
                <TextView
                    android:id="@+id/daytem4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="loading.."
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 날씨 표시 -->
                <TextView
                    android:id="@+id/time245"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/windy_icon" />

                <!-- 텍스트 뷰 -->
                <TextView
                    android:id="@+id/daytem5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="loading.."
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 날씨 표시 -->
                <TextView
                    android:id="@+id/time246"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/windy_icon" />

                <!-- 텍스트 뷰 -->
                <TextView
                    android:id="@+id/daytem6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="loading.."
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 날씨 표시 -->
                <TextView
                    android:id="@+id/time247"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/windy_icon" />

                <!-- 텍스트 뷰 -->
                <TextView
                    android:id="@+id/daytem7"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="loading.."
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/verticalGapView2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/DayWeatherScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/WeekWeatherScroll"
        android:layout_width="500dp"
        android:layout_height="180dp"
        android:background="#5555"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="550dp"
        app:layout_constraintTop_toBottomOf="@id/verticalGapView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 이미지를 표시하는 레이아웃 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 날씨 표시 -->
                <TextView
                    android:id="@+id/time72"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textAlignment="center"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/windy_icon" />

                <!-- 텍스트 뷰 -->
                <TextView
                    android:id="@+id/weektem1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="loading.."
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/weekp1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 날씨 표시 -->
                <TextView
                    android:id="@+id/time73"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textAlignment="center"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/windy_icon" />

                <!-- 텍스트 뷰 -->
                <TextView
                    android:id="@+id/weektem2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="loading.."
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/weekp2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 날씨 표시 -->
                <TextView
                    android:id="@+id/time74"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textAlignment="center"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/windy_icon" />

                <!-- 텍스트 뷰 -->
                <TextView
                    android:id="@+id/weektem3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="loading.."
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/weekp3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 날씨 표시 -->
                <TextView
                    android:id="@+id/time75"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textAlignment="center"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/windy_icon" />

                <!-- 텍스트 뷰 -->
                <TextView
                    android:id="@+id/weektem4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="loading.."
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/weekp4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 날씨 표시 -->
                <TextView
                    android:id="@+id/time76"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textAlignment="center"
                    android:textSize="18sp" />

                <!-- 텍스트 뷰 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/windy_icon" />

                <TextView
                    android:id="@+id/weektem5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="loading.."
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/weekp5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- 날씨 표시 -->
                <TextView
                    android:id="@+id/time77"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textAlignment="center"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/windy_icon" />

                <!-- 텍스트 뷰 -->
                <TextView
                    android:id="@+id/weektem6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="loading.."
                    android:textAlignment="center"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/weekp6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>